# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-29 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20180126_0204'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='confirmation_code',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('ma', 'Manager'), ('em', 'Employee')], default='em', max_length=2),
        ),
    ]
