# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-05 01:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_auto_20180202_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='invite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='users', to='accounts.Invite'),
        ),
        migrations.AlterField(
            model_name='invite',
            name='type',
            field=models.CharField(choices=[(('ma', 'Manager'), ('em', 'Employee'))], db_index=True, default='em', max_length=2),
        ),
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[(('ma', 'Manager'), ('em', 'Employee'))], db_index=True, default='em', max_length=2),
        ),
    ]
