# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-05 04:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_auto_20180205_0127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invite',
            name='type',
            field=models.CharField(choices=[('ma', 'Manager'), ('em', 'Employee')], db_index=True, default='em', max_length=2),
        ),
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(choices=[('ma', 'Manager'), ('em', 'Employee')], db_index=True, default='em', max_length=2),
        ),
    ]
